书名:不朽
评分:7.6
信息:落落 / 长江文艺出版社 / 2007-12 / 22.00
书名:我的路
评分:8.6
信息:寂地 / 北方妇女儿童出版社 / 2004-10 / 20.00元
书名:历史深处的忧虑
评分:9.0
信息:林达 / 生活·读书·新知三联书店 / 1997-5 / 19.00元
书名:鹿鼎记（全五册）
评分:8.8
信息:金庸 / 广州出版社 花城出版社 / 2008-3 / 108.00元
书名:原来你还在这里
评分:7.6
信息:辛夷坞 / 朝华出版社 / 2007-10 / 25.00元
书名:无声告白
评分:8.2
信息:[美] 伍绮诗 / 孙璐 / 江苏凤凰文艺出版社 / 2015-7 / 35.00元
书名:他的国
评分:7.5
信息:韩寒 / 万卷出版公司 / 2009-1 / 25.00元
书名:黄金时代
评分:8.8
信息:王小波 / 花城出版社 / 1999-3 / 19.00元
书名:穆斯林的葬礼
评分:8.2
信息:霍达 / 北京十月文艺出版社 / 1988-12-1 / 32.00
书名:三体Ⅲ
评分:9.2
信息:刘慈欣 / 重庆出版社 / 2010-11 / 38.00元
